{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "eslint.nodePath": "c:\\Users\\meenu.kumari\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-46.10.0\\node_modules"
}
